---
- name: Debug
  ansible.builtin.debug:
    var: opendkim_domain
- name: Creates domain's keys directory
  ansible.builtin.file:
    path: "{{ opendkim_key_dir }}/{{ opendkim_domain }}"
    state: directory
    owner: "{{ opendkim_user }}"
    group: "{{ opendkim_group }}"
    mode: "0700"
- name: Ensure signing key is present
  ansible.builtin.stat:
    path: "{{ opendkim_key_dir }}/{{ opendkim_domain }}/{{ opendkim_selector }}.private"
  register: opendkim_key
- name: Generate signing key
  ansible.builtin.command:
    cmd: >
      opendkim-genkey
      -b {{ opendkim_rsa_keylen }}
      -d {{ opendkim_domain }}
      -s {{ opendkim_selector }}
      -D {{ opendkim_key_dir }}/{{ opendkim_domain }}
  when: not opendkim_key.stat.exists
  notify: Restart opendkim
- name: Ensure signing key owner
  ansible.builtin.file:
    path: "{{ opendkim_key_dir }}/{{ opendkim_domain }}/{{ opendkim_selector }}.private"
    owner: "{{ opendkim_user }}"
    group: "{{ opendkim_group }}"
    mode: "0644"
