# code: language=ansible
---
# - name: Set Install version variable
#   when: opendkim_version == 'latest'
#   block:
#     - name: Get latest release
#       ansible.builtin.uri:
#         url: https://api.github.com/repos/{{ opendkim_repo_owner }}/{{ opendkim_repo_name }}/releases/latest
#         headers:
#           Accept: application/vnd.github+json
#       register: latest_releases
#     - name: Set package version variable
#       ansible.builtin.set_fact:
#         opendkim_version: "{{ latest_releases.json.tag_name }}"
# - name: Set pckage file variable
#   ansible.builtin.set_fact:
#     package_file: opendkim_{{ opendkim_version[1:] }}_{{ architecture_files[ansible_facts['architecture']] }}.deb
#   vars:
#     architecture_files:
#       x86_64: amd64
#       aarch64: arm64
# - name: Install opendkim
#   ansible.builtin.apt:
#     deb: https://github.com/{{ opendkim_repo_owner }}/{{ opendkim_repo_name }}/releases/download/{{ opendkim_version }}/{{ package_file }}
- name: Install opendkim packages
  ansible.builtin.apt:
    name: "{{ opendkim_packages }}"
